{
    "name": "jeremy/events",
    "autoload": {
        "psr-4": {
            "Jeremy\\Events\\": "src/"
        }
    },
    "require": {
        "firebase/php-jwt": "^6.10",
        "phpmailer/phpmailer": "^6.9"
    }
}
